{
  "name": "@rpg-together/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@nuxtjs/algolia": "^1.9.0",
    "@nuxtjs/robots": "^3.0.0",
    "@pinia/nuxt": "^0.4.11",
    "@vee-validate/zod": "^4.11.3",
    "axios": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^10.3.0",
    "firebase-admin": "^11.10.1",
    "mongodb": "^5.8.0",
    "multer": "1.4.5-lts.1",
    "nuxt-icons": "^3.2.1",
    "pinia": "^2.1.6",
    "swagger-ui-express": "^5.0.0",
    "tslib": "^2.3.0",
    "tsoa": "^5.1.1",
    "typescript-ioc": "^3.2.2",
    "vee-validate": "^4.11.3",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.2",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "1.0.0-rc.1",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/i18n": "8.0.0-rc.3",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@nx/eslint-plugin": "16.7.3",
    "@nx/express": "^16.7.3",
    "@nx/js": "^16.7.3",
    "@nx/linter": "16.7.3",
    "@nx/node": "16.7.3",
    "@nx/webpack": "16.7.3",
    "@nx/workspace": "16.7.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.17.3",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vueuse/core": "^10.3.0",
    "@vueuse/nuxt": "^10.3.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "8.1.0",
    "nodemon": "^3.0.1",
    "nuxt": "^3.6.5",
    "nx": "16.7.3",
    "nx-cloud": "latest",
    "prettier": "^2.6.2",
    "typescript": "~5.1.3"
  }
}
