{
  "name": "client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/client/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx nuxt build ./apps/client"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx nuxt dev ./apps/client"
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx nuxt generate ./apps/client"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx nuxt preview ./dist/apps/client"
      }
    },
    "prepare": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx nuxt prepare ./apps/client"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "apps/client/*.{ts}",
          "apps/client/src/**/*.{ts,vue}"
        ],
        "fix": true
      }
    },
    "deploy-prod": {
      "executor": "nx:run-commands",
      "options": {
        "command": "gcloud builds submit . --config=apps/client/cloudbuild.yaml --substitutions=_REGION=us-east1,_SERVICE_NAME=client,_REPOSITORY=prod,_ENV=prod"
      }
    },
    "deploy-dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "gcloud builds submit . --config=apps/client/cloudbuild.yaml --substitutions=_REGION=us-east1,_SERVICE_NAME=client,_REPOSITORY=dev,_ENV=dev"
      }
    }
  },
  "tags": []
}
