{
  "name": "middlewares",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/middlewares/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/middlewares",
        "main": "libs/middlewares/src/index.ts",
        "tsConfig": "libs/middlewares/tsconfig.lib.json",
        "assets": []
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/middlewares/**/*.ts"],
        "fix": true
      }
    }
  },
  "tags": []
}
